{
  "name": "tuesday-crud",
  "version": "0.1.0",
  "description": "a full stack application to track my personal book collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerBriskie/tuesday-crud.git"
  },
  "keywords": [
    "library",
    "CRUD",
    "practice",
    "express",
    "node",
    "javascript",
    "knex"
  ],
  "author": "Tyler Briskie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TylerBriskie/tuesday-crud/issues"
  },
  "homepage": "https://github.com/TylerBriskie/tuesday-crud#readme"
}
